# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Native implementation package for rrbvec"
description: "Native implementation package for rrbvec-core."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["rrb" "vector" "persistent" "native"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "rrbvec-core"
  "alcotest" {with-test}
  "batteries" {with-test}
  "bechamel" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
