# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RRB vector implementation"
description:
  "Persistent RRB vector implementation for native, js_of_ocaml, and Melange."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["rrb" "vector" "persistent" "native" "js_of_ocaml" "melange"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "js_of_ocaml"
  "melange"
  "alcotest" {with-test}
  "batteries" {with-test}
  "bechamel" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
